{
  "application.js": "/packs/js/application-c2c43dd6defe76281a33.js",
  "application.js.map": "/packs/js/application-c2c43dd6defe76281a33.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c2c43dd6defe76281a33.js"
      ],
      "js.map": [
        "/packs/js/application-c2c43dd6defe76281a33.js.map"
      ]
    }
  }
}