{
  "application.js": "/packs/js/application-1b3d9fc53dfa73a57e43.js",
  "application.js.map": "/packs/js/application-1b3d9fc53dfa73a57e43.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1b3d9fc53dfa73a57e43.js"
      ],
      "js.map": [
        "/packs/js/application-1b3d9fc53dfa73a57e43.js.map"
      ]
    }
  }
}