{
    "gitflow4code.features": [
        {
            "name": "feature/design-update",
            "base": "develop"
        },
        {
            "name": "feature/rails-upgrade",
            "base": "develop"
        }
    ]
}